<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_titlebar_height_88px"
                android:background="@drawable/bg_title_bar">
    <!--left-->
    <ImageButton
            android:id="@+id/vtb_btn_back"
            android:layout_width="@dimen/main_titlebar_height_88px"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back"
            tools:ignore="ContentDescription"/>

    <!-- center-->
    <FrameLayout
            android:id="@+id/vtb_layout_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

        <TextView
                android:id="@+id/vtb_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/main_titlebar_title_size_32"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                tools:ignore="SelectableText"/>
    </FrameLayout>

    <!--right-->
    <FrameLayout
            android:id="@+id/vtb_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

        <ImageButton
                android:id="@+id/vtb_imgbtn_right"
                android:layout_width="@dimen/main_titlebar_height_88px"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription"
                android:background="@null"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/vtb_txt_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/main_titlebar_title_size_32"
                android:paddingRight="@dimen/size_16px"
                android:textColor="@color/white"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>